#!/bin/bash -l
#SBATCH -J synthesizer_FLARES_pipeline
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=28
#SBATCH -o logs/job.%J.dump
#SBATCH -e logs/job.%J.err
#SBATCH -p cosma7-rp
#SBATCH -A dp276
#SBATCH --exclusive
#SBATCH --array=0-239
#SBATCH --mail-type=ALL
#SBATCH --mail-user=christopher.lovell@port.ac.uk
#SBATCH --no-requeue
#SBATCH -t 24:00:00


source ~/cosma7/envs/synth/bin/activate

regions=({00..39})

tags=(
    "000_z015p000"
    "001_z014p000"
    "002_z013p000"
    "003_z012p000"
    "004_z011p000"
    "005_z010p000" 
    "006_z009p000"
    "007_z008p000"
    "008_z007p000" 
    "009_z006p000"
    "010_z005p000" 
    "011_z004p770"
)

region_idx=$(($SLURM_ARRAY_TASK_ID/${#tags[@]}))
tag_idx=$(($SLURM_ARRAY_TASK_ID%${#tags[@]}))

out_file=./flares_photometry_${regions[$region_idx]}_${tags[$tag_idx]}.hdf5

echo Region: ${regions[$region_idx]}
echo Tag: ${tags[$tag_idx]}
echo $out_file
echo Tasks: $SLURM_CPUS_PER_TASK

python run_flares_dust.py ${regions[$region_idx]} ${tags[$tag_idx]} -nprocs $SLURM_CPUS_PER_TASK -output $out_file

